{
  "name": "nvc-aliyun-fc-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Aliyun Function Compute proxy for NVC GitHub Pages frontend",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  }
}
